<!-- templates/describe_task.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Describe Task</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color:  #4caf50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Tasks (Data Description)</h2>
    <ul>
        <li><a href="{{ url_for('describe_column') }}">1. Describe a specific Column</a></li>
        <li><a href="{{ url_for('show_properties') }}">2. Show Properties of Each Column</a></li>
        <li><a href="{{ url_for('show_dataset') }}">3. Show the Dataset</a></li>
    </ul>
</body>
</html>
