<!-- templates/select_standardization_option.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Standardization Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .tasks-list {
            text-align: left;
            margin-top: 20px;
        }

        .tasks-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Select Standardization Option</h2>
    <form action="/perform_standardization_task" method="post">

        <p>Select a standardization option:</p>
        <select name="standardization_option" required>
            <option value="standardize_specific_column">Standardize a Specific Column</option>
            <option value="standardize_whole_dataset">Standardize the Whole Dataset</option>
            <option value="show_dataset_after_standardization">Show Dataset</option>
        </select>
        {% if standardization_option == 'standardize_specific_column' %}
            <!-- If standardizing a specific column, show the column selection dropdown -->
            <p>Select a column to standardize:</p>
            <select name="column_to_standardize" required>
                {% for column in columns %}
                    <option value="{{ column }}">{{ column }}</option>
                {% endfor %}
            </select>
        {% endif %}
        <button type="submit">Continue</button>
    </form>
</body>
</html>
