<!-- templates/select_column_to_fill.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Column to Fill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            padding: 8px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 16px;
            font-size: 16px;
            background-color:  #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color:  #45a049;
        }
    </style>
</head>
<body>
    <!-- Display the alert messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <h2>Select Column to Fill</h2>
    <form action="/select_column_to_fill" method="post">
        <input type="hidden" name="imputation_task" value="{{ imputation_task }}">
        
        <label for="selected_column">List of Columns with null values</label>
        <select name="selected_column" required>
            {% for column in columns_with_null %}
                <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select>

        <button type="submit">Perform Imputation</button>
    </form>
</body>
</html>
